# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Circustrain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Circustrain


#############################################
# Order-only phony target for Circustrain

build cmake_object_order_depends_target_Circustrain: phony || CMakeFiles/Circustrain.dir

build CMakeFiles/Circustrain.dir/src/main.cpp.o: CXX_COMPILER__Circustrain_unscanned_Debug /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/src/main.cpp || cmake_object_order_depends_target_Circustrain
  DEP_FILE = CMakeFiles/Circustrain.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/include -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/src
  OBJECT_DIR = CMakeFiles/Circustrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Circustrain.dir/src

build CMakeFiles/Circustrain.dir/src/Train.cpp.o: CXX_COMPILER__Circustrain_unscanned_Debug /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/src/Train.cpp || cmake_object_order_depends_target_Circustrain
  DEP_FILE = CMakeFiles/Circustrain.dir/src/Train.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/include -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/src
  OBJECT_DIR = CMakeFiles/Circustrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Circustrain.dir/src

build CMakeFiles/Circustrain.dir/src/Cart.cpp.o: CXX_COMPILER__Circustrain_unscanned_Debug /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/src/Cart.cpp || cmake_object_order_depends_target_Circustrain
  DEP_FILE = CMakeFiles/Circustrain.dir/src/Cart.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/include -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/src
  OBJECT_DIR = CMakeFiles/Circustrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Circustrain.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Circustrain


#############################################
# Link the executable Circustrain

build Circustrain: CXX_EXECUTABLE_LINKER__Circustrain_Debug CMakeFiles/Circustrain.dir/src/main.cpp.o CMakeFiles/Circustrain.dir/src/Train.cpp.o CMakeFiles/Circustrain.dir/src/Cart.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/Circustrain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Circustrain
  TARGET_PDB = Circustrain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/cmake-build-debug && "/Users/lynn.meindertsma/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/cmake-build-debug && "/Users/lynn.meindertsma/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain -B/Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/cmake-build-debug

build all: phony Circustrain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lynn.meindertsma/Github/tech_cpp_sem2/Circustrain/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
