# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: animal_shelter_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target animal_shelter_C


#############################################
# Order-only phony target for animal_shelter_C

build cmake_object_order_depends_target_animal_shelter_C: phony || CMakeFiles/animal_shelter_C.dir

build CMakeFiles/animal_shelter_C.dir/src/main.c.o: C_COMPILER__animal_shelter_C_unscanned_Debug /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/src/main.c || cmake_object_order_depends_target_animal_shelter_C
  DEP_FILE = CMakeFiles/animal_shelter_C.dir/src/main.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/include
  OBJECT_DIR = CMakeFiles/animal_shelter_C.dir
  OBJECT_FILE_DIR = CMakeFiles/animal_shelter_C.dir/src

build CMakeFiles/animal_shelter_C.dir/src/list.c.o: C_COMPILER__animal_shelter_C_unscanned_Debug /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/src/list.c || cmake_object_order_depends_target_animal_shelter_C
  DEP_FILE = CMakeFiles/animal_shelter_C.dir/src/list.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/include
  OBJECT_DIR = CMakeFiles/animal_shelter_C.dir
  OBJECT_FILE_DIR = CMakeFiles/animal_shelter_C.dir/src

build CMakeFiles/animal_shelter_C.dir/src/resource_detector.c.o: C_COMPILER__animal_shelter_C_unscanned_Debug /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/src/resource_detector.c || cmake_object_order_depends_target_animal_shelter_C
  DEP_FILE = CMakeFiles/animal_shelter_C.dir/src/resource_detector.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/include
  OBJECT_DIR = CMakeFiles/animal_shelter_C.dir
  OBJECT_FILE_DIR = CMakeFiles/animal_shelter_C.dir/src

build CMakeFiles/animal_shelter_C.dir/src/terminal_io.c.o: C_COMPILER__animal_shelter_C_unscanned_Debug /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/src/terminal_io.c || cmake_object_order_depends_target_animal_shelter_C
  DEP_FILE = CMakeFiles/animal_shelter_C.dir/src/terminal_io.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/include
  OBJECT_DIR = CMakeFiles/animal_shelter_C.dir
  OBJECT_FILE_DIR = CMakeFiles/animal_shelter_C.dir/src

build CMakeFiles/animal_shelter_C.dir/src/file_element.c.o: C_COMPILER__animal_shelter_C_unscanned_Debug /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/src/file_element.c || cmake_object_order_depends_target_animal_shelter_C
  DEP_FILE = CMakeFiles/animal_shelter_C.dir/src/file_element.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/include
  OBJECT_DIR = CMakeFiles/animal_shelter_C.dir
  OBJECT_FILE_DIR = CMakeFiles/animal_shelter_C.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target animal_shelter_C


#############################################
# Link the executable animal_shelter_C

build animal_shelter_C: C_EXECUTABLE_LINKER__animal_shelter_C_Debug CMakeFiles/animal_shelter_C.dir/src/main.c.o CMakeFiles/animal_shelter_C.dir/src/list.c.o CMakeFiles/animal_shelter_C.dir/src/resource_detector.c.o CMakeFiles/animal_shelter_C.dir/src/terminal_io.c.o CMakeFiles/animal_shelter_C.dir/src/file_element.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/animal_shelter_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = animal_shelter_C
  TARGET_PDB = animal_shelter_C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/cmake-build-debug && "/Users/lynn.meindertsma/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/cmake-build-debug && "/Users/lynn.meindertsma/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C -B/Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/cmake-build-debug

build all: phony animal_shelter_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/lynn.meindertsma/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lynn.meindertsma/Github/tech_cpp_sem2/animal_shelter_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
